server.port=80
# spring.datasource.url=jdbc:mysql://localhost:3306/imovies?autoReconnection=true&useSSL=false
spring.datasource.url=jdbc:mysql://database-1.cvjejembayq0.ap-south-1.rds.amazonaws.com:3306/imovies?autoReconnection=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER